:root{
    --body-color: wheat;
    --nav-color: rgb(4, 65, 36);
    --bg-color: #fff; 
    --text-color: rgb(4, 65, 36);
    --btn-feild-color: #ccc;
    --date-feild-color: rgb(4, 65, 36);
}
.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000; 
    --text-color: #fff;
    --btn-feild-color: #fff;
    --date-feild-color: rgb(27, 7, 207);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
body{
    background-color: var(--body-color);
    transition: background 0.2s;
}
nav{
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    justify-content: space-between;
    /* 5px for top bottom and 5% for left */
    padding: 5px 2%; 
}
.logo{
    width: 160px;
    margin-right: 45px;
}
.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
    cursor: pointer;
    
}
.nav-left ul li img{
    width: 28px;
    margin: 0px 10px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    margin-left: 30px;
    cursor: pointer;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    background: hsl(120, 100%, 52%);
    position: absolute;
    top: 0;
    right: 0;
}
.search-box{
    background-color: wheat;
    width: 360px;
    border-radius: 20px;
    display: flex;
    padding: 0 15px;
    align-items: center;
}
.search-box img{
    width: 18px;
}
.search-box input{
    background: transparent;
    width: 100%;
    outline: none;
    border: 0;
    padding: 10px;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top:70px;
    align-self: flex-start;
   
}
.right-sidebar{
   
    flex-basis: 25%;
    position: sticky;
    top: 5px;
    align-self: flex-start;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    color: var(--text-color);
}
.main-content{
    flex-basis: 47%;
}
.imp-links a, .shortcut-links a{
    align-items: center;
    text-decoration: none;
    display: flex;
    color: var(--text-color);
    width: fit-content;
    margin-bottom: 30px;
}
.imp-links a img{
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: blue;
    font-weight: bold;
}
.imp-links{
    border-bottom:1px solid rgba(47, 46, 46, 0.287)
}
.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.shortcut-links p{
    margin:25px 0px;
    font-weight: 500;
    color: #626262;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px;
}
.sidebar-title h4{
    font-size: 16px;
    font-weight: 600;
}
.sidebar-title a{
    text-decoration: none;
    color: var(--date-feild-color);
    font-size: 12px;
}
.events{
    display: flex;
    font-size: 15px;
    margin-bottom: 20px;
}
.left-events{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.events p{
    font-size: 12px;
}
.events a{
    font-size: 12px;
    text-decoration: none;
}
.left-events span{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
    padding: 4px 0;
    background: var(--date-feild-color);
    color: wheat;
    width: 100%;
}
.sidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 0;
}
.story-gallery{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
/* Adding 16:9 ratio images i.e. 16/9 = 1.7  & now flex basis is 18% so 18 * 1.7 = 32 */
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    border: 5px solid var(--text-color);
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
}
.story1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/jags.jpg);
}
.story2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/rahul.jpg);
}.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/habi.jpg);
}.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/sas.JPG);
}.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/jan.jpg);
}

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);
    border: 0;
}
.story.story2 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);
    border: 0;
}.story.story3 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);
    border: 0;
}.story.story4 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);
    border: 0;
}.story.story5 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    width: 35px;
    transform: translateX(-50%);
    border: 0;
}
.write-post-container{
    width: 100%;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 6px;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 600;
    color: var(--text-color);
}
.user-profile small{
    font-size: 12px;
}
.user-profile span{
    font-size: 13px;
    color: var(--text-color);
}
small.public, span.public{
    position: relative;
    top: 5px;
}
.post-input-conatainer{
    padding: 55px;
    padding-top: 20px;
}
.post-input-conatainer textarea{
    width: 100%;
    border:0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}
.post-container{
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 6px;
    margin: 20px 0;
}
.post-text{
    color: var(--text-color);
    font-size: 15px;
    margin: 15px 0;
}
.post-text a{
    font-weight: bold;
}
.post-img{
    width: 100%;
}
.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width: 18px;
    margin-right: 10px;
}
.activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
    color: var(--text-color);
}
.post-profile-icon{
    display: flex;
    align-items: center;
}
.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid gray;
    color: var(--text-color);
    background: transparent;
    border-radius: 4px;
    font-weight: bold;
}
.footer{
    text-align: center;
    color: var(--text-color);
    padding: 10px 0 20px;
    font-size: 13px;
}
.footer i{
    color: red;
}
.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 8.5%;
    z-index: 1;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}
.settings-menu-height{
    max-height: 450px;
}
.user-profile a{
    font-size: 12px;
    color:var(--text-color);
    text-decoration: none;
}
.settings-menu-inner{
    padding: 20px;

}
.settings-menu hr{
    border: 0;
    height: 1px;
    background: var(--text-color);
    margin: 15px 0px;
}
.settings-link{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-link .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.settings-link a{
    text-decoration: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}
#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--btn-feild-color);
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.2s, background 0.2s;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #424040;

}